# 머핀 텍스처 파일 (muffin.png)
# 
# 실제 게임에서 사용하려면 16x16 픽셀의 PNG 이미지 파일이 필요합니다.
# 
# 머핀 텍스처 디자인 가이드:
# - 기본 크기: 16x16 픽셀
# - 색상: 갈색/황금색 베이스, 상단에 밝은 크림색
# - 스타일: 마인크래프트와 어울리는 픽셀 아트
# 
# 픽셀 아트 패턴 (16x16):
# 
#   0123456789ABCDEF
# 0 ................
# 1 ................
# 2 ................
# 3 ...####.####....
# 4 ..######.###....
# 5 ..##########....
# 6 .############...
# 7 .############...
# 8 .############...
# 9 .############...
# A .############...
# B .############...
# C .############...
# D ..##########....
# E ...########.....
# F ................
# 
# 색상 코드:
# . = 투명 (0, 0, 0, 0)
# # = 머핀 베이스 색상 (139, 69, 19) - 갈색
# 상단 3-4줄은 크림색 (255, 248, 220)으로 토핑 표현
# 
# 이 파일을 실제 PNG 이미지로 교체해야 합니다!
# 
# 추천 도구:
# - GIMP (무료)
# - Aseprite (픽셀 아트 전용)
# - Photoshop
# - 온라인 픽셀 에디터: https://www.piskelapp.com/
# 
# 생성 후 이 파일을 다음 위치에 배치:
# assets/minecraft/textures/item/custom/muffin.png
